# Configuration file

# General settings
# the time (in ms) between each tick
TIME_GAP=200
# the frequency of generation of the falling entities (1 = every tick, 2 = every 2 ticks, etc.)
FALLING_ENTITY_FREQUENCY=2
